FIREBASE_API_KEY=AIzaSyDHo5Le9OtF7fvT7rVBudpal5_rKSuKRCA
FIREBASE_AUTH_DOMAIN=just-look-25f68.firebaseapp.com
FIREBASE_PROJECT_ID=just-look-25f68
FIREBASE_STORAGE_BUCKET=just-look-25f68.appspot.com
FIREBASE_MESSAGING_SENDER_ID=188876559020
FIREBASE_APP_ID=1:188876559020:web:59fdcc6d231cbbfd7a0509
